# BaseProjectMVP

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/base/android/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/basemvp/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/base/android/app/: MyApplication.java
app/src/main/java/com/base/android/base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseView.java  OnClickItemListener.java
app/src/main/java/com/base/android/common/: Constants.java  ImageFilePath.java  IntentHelper.java  MySharePref.java  RxSearchObservable.java
app/src/main/java/com/base/android/common/utils/: AnimationUtils.java  CurrencyUtils.java  DateTimeUtils.java  DialogUtils.java  FragmentUtil.java  LogUtils.java  NetworkUtils.java  StringUtils.java  Utils.java
app/src/main/java/com/base/android/customs/: CustomButton.java  CustomEditText.java  CustomTextView.java  MyAppGlideModule.java  MyWebView.java  TypeFaceProvider.java
app/src/main/java/com/base/android/function/: MainActivity.java
app/src/main/java/com/base/android/function/login/: ILoginView.java  LoginFragment.java  LoginPresenter.java
app/src/main/java/com/base/android/model/: TempEntity.java
app/src/main/java/com/base/android/network/: ApiClient.java  ApiInterface.java  BaseResponse.java  DataManager.java  HeaderInterceptor.java  NoExclusionStrategy.java
app/src/main/java/com/basemvp/android/app/: MyApplication.java
app/src/main/java/com/basemvp/android/base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseView.java  OnClickItemListener.java
app/src/main/java/com/basemvp/android/common/: AppLog.java  Constants.java  DateTimeUtils.java  DialogUtils.java  FragmentUtil.java  MySharePreferences.java  NetworkUtils.java  StringUtils.java  Utils.java
app/src/main/java/com/basemvp/android/customview/: CustomButton.java  CustomEditText.java  CustomTextView.java
app/src/main/java/com/basemvp/android/function/: MainActivity.java
app/src/main/java/com/basemvp/android/model/: TempEntity.java
app/src/main/java/com/basemvp/android/network/: ApiClient.java  ApiInterface.java  BaseResponse.java  DataManager.java  HeaderInterceptor.java
app/src/main/java/com/basemvp/android/presenter/: TempPresenter.java
app/src/main/java/com/basemvp/android/view/: ITempView.java
app/src/main/res/anim/: slide_right_out.xml  zoom_in_large.xml  zoom_out_large.xml  zoom_out_normal_star.xml
app/src/main/res/drawable/: bg_blue_corners.xml  bg_blue_question_top.xml  bg_border.xml  bg_border_dialog_confirm.xml  bg_border_red.xml  bg_border_red_small.xml  bg_btn_disable.xml  bg_btn_light_blue.xml  bg_red_corners.xml  bg_round_green.xml  bg_round_lavender.xml  bg_selector_button_blue.xml  btn_blue_default.xml  btn_blue_press.xml  progress.xml
app/src/main/res/layout/: activity_main.xml  custom_dialog_confirm.xml  dialog_confirm.xml  dialog_loading.xml  dialog_notify.xml  fragment_login.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: common_dimen.xml
app/src/main/res/values-mdpi/: common_dimen.xml
app/src/main/res/values-xhdpi/: common_dimen.xml
app/src/main/res/values-xxxhdpi/: common_dimen.xml
app/src/test/java/com/base/android/: ExampleUnitTest.java
app/src/test/java/com/basemvp/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
