// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://maven.google.com" }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    SUPPORT_LIBRARY_VERSION = '27.1.1'
    RX_JAVA2_ADAPTER = '2.3.0'
    CONSTRAINT_LAYOUT_VERSION = '1.1.2'
    BUTTER_KNIFE_VERSION = '8.8.1'
    RETROFIT_VERSION = '2.3.0'
    RX_JAVA_VERSION = '2.1.0'
    RX_ANDROID_VERSION = '2.0.1'
    OK_HTTP_VERSION = '3.9.0'
    GSON_RETROFIT = '2.3.0'
    GLIDE_VERSION = '4.4.0'
    GSON_GOOGLE = '2.8.1'
    LOG_INTERCEPTER = '3.4.1'
}