apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.basemvp.android"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    flavorDimensions "default"
    productFlavors {
        STUB {
            buildConfigField "String", "HOST_API", '"https://"'
        }
        DEV {
            buildConfigField "String", "HOST_API", '"https://"'
        }
        PRO {
            buildConfigField "String", "HOST_API", '"https://"'
        }

    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            def date = new Date().format('ddMMyyyy')
            def app_name = "AppName"
            if (variant.getFlavorName().contains("STUB")) {
                app_name = "${app_name}_stub"
            }
            if (variant.getFlavorName().contains("DEV")) {
                app_name = "${app_name}_dev"
            }
            if (variant.getFlavorName().contains("PRO")) {
                app_name = "${app_name}_product"
            }
            outputFileName = "${app_name}_${date}.apk"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:design:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:support-v4:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support.constraint:constraint-layout:$CONSTRAINT_LAYOUT_VERSION"
    implementation "com.android.support:recyclerview-v7:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:cardview-v7:$SUPPORT_LIBRARY_VERSION"
    //Glide
    implementation "com.github.bumptech.glide:glide:$GLIDE_VERSION"
    annotationProcessor "com.github.bumptech.glide:compiler:$GLIDE_VERSION"
    implementation "com.jakewharton:butterknife:$BUTTER_KNIFE_VERSION"
    annotationProcessor "com.jakewharton:butterknife-compiler:$BUTTER_KNIFE_VERSION"
    implementation "io.reactivex.rxjava2:rxandroid:$RX_ANDROID_VERSION"
    implementation "io.reactivex.rxjava2:rxjava:$RX_JAVA_VERSION"
    //retrofit load api
    implementation "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:converter-gson:$GSON_RETROFIT"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$RX_JAVA2_ADAPTER"
    implementation("com.squareup.okhttp3:logging-interceptor:$LOG_INTERCEPTER") {
        transitive = true
    }
    implementation "com.google.code.gson:gson:$GSON_GOOGLE"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
