<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:orientation="vertical"
    android:padding="@dimen/_4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_border_dialog_confirm"
        android:orientation="vertical">

        <com.base.android.customs.CustomTextView
            android:id="@+id/tv_message"
            style="@style/Text_Style_Base"
            android:layout_marginTop="@dimen/_12dp"
            android:layout_marginBottom="@dimen/_12dp"
            android:background="?attr/selectableItemBackground"
            android:lines="2"
            android:padding="@dimen/_10dp"
            tools:text="Your Notification Message!!" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.base.android.customs.CustomTextView
                android:id="@+id/btn_yes"
                style="@style/Text_Style_Base"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:padding="@dimen/_10dp"
                android:text="@string/action_yes"
                android:textColor="@color/color_blue" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/color_line" />

            <com.base.android.customs.CustomTextView
                android:id="@+id/btn_no"
                style="@style/Text_Style_Base"
                android:layout_weight="1"
                android:padding="@dimen/_10dp"
                android:text="@string/action_no"
                android:textColor="@color/color_blue" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>